.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 70px auto;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    & div {
        background-color: #2196F3;
        color: white;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .one {
        grid-column: 1/-1;
        order: 8;
    }

    .two {
        grid-column: span 3;
    }

    .eight {
        grid-column: 1/-1;
        order: -1;
    }

    .five {
        grid-column: span 3;
        grid-row: span 3;
    }

    /* grid */
}