.grid {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 40px 1fr;
    gap: 20px;
}

body {
    counter-reset: div-count;
}

.grid div {
    display: flex;
    align-items: center;
    background-color: rgb(96, 125, 139);
    position: relative;
}

.grid div::after {
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 20px;
    left: 85px;
    counter-increment: div-count;
    content: "Element " counter(div-count);
}

.grid div::before {
    content: "grid-property";
    color: white;
    font-weight: 500;
    font-size: 10px;
    background-color: brown;
    position: absolute;
    padding: 5px;
    text-align: center;
    bottom: 0;
}